# BMI_APP

./: local.properties
BMI_Calculator-master/: bmi.jks  build.gradle
BMI_Calculator-master/app/: agconnect-services.json  build.gradle
BMI_Calculator-master/app/src/androidTest/java/com/nandu/bmicalculator/: ExampleInstrumentedTest.java
BMI_Calculator-master/app/src/main/: AndroidManifest.xml
BMI_Calculator-master/app/src/main/java/com/nandu/bmicalculator/: BmiActivity.java  MainActivity.java
BMI_Calculator-master/app/src/main/res/: agconnect-services.json
BMI_Calculator-master/app/src/main/res/drawable/: button_design.xml
BMI_Calculator-master/app/src/main/res/layout/: activity_main.xml
BMI_Calculator-master/app/src/main/res/values/: strings.xml
BMI_Calculator-master/app/src/test/java/com/nandu/bmicalculator/: ExampleUnitTest.java
BMI_Calculator-master/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/java/com/example/agecalculator/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
